#\ub85c\uceec
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/mariadb
jdbc.username=root
jdbc.password=root

#aws
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://myinstance.cnh8mc5dakir.ap-northeast-2.rds.amazonaws.com:3306/myinstance
#jdbc.username=myinstance
#jdbc.password=myinstance 